.box {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 1rem;
  /* border: 3px solid var(--violet-400); */
  border-radius: 0.5rem;

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5rem;

    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);

    .header {
      display: flex;
      background-color: var(--text-invite);
      color: white;
      font-weight: 500;
      width: 100%;
      height: 100%;

      padding: 0.5rem;

      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;

      p {
        font-size: 1.5rem;
      }
    }

    .item {
      display: flex;
      background-color: white;
      color: var(--text-invite);
      font-weight: bold;
      padding: 0.3rem;
    }

    .buttonSpace {
      display: flex;
      flex-direction: row;

      button {
        margin: 0rem 0.3rem;
        max-width: 4rem;
        max-height: 4rem;
      }
    }
  }

  .containerGuest {
    color: var(--text-invite);
    display: flex;
    flex-direction: row;
  }
}

.ask_delete {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: larger;

  .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    width: 100%;
    justify-content: space-around;

    button {
      width: 8rem;
      font-size: larger;
    }
  }
}

@media (max-width: 768px) {
  .box {
    .card {
      .header {
        justify-content: center;
        text-align: center;
        height: 8rem;
        flex-wrap: wrap;
        padding: 0.2rem;
      }
      .buttonSpace {
        margin-left: 1rem;
      }
    }
  }
}
